# We'll write our secret keys here to keep them safe.
# "mongodb+srv://admin:ffw3t2JEg5s5hsVJ@clusterdeneme.vf5nnum.mongodb.net/shop?retryWrites=true&w=majority"
MONGO_URL = mongodb+srv://egemenkilic:HQPCV0PD0svSVYs4@cluster0.qwnvyez.mongodb.net/shop?retryWrites=true&w=majority
# ALTUG: mongodb+srv://admin:ffw3t2JEg5s5hsVJ@clusterdeneme.vf5nnum.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = "zartzurt31"
JWT_SEC = "otuzbiretto"
# STRIPE_KEY = "sk_test_51MsCAPINeHbjfLyKLXg10x5ye1ZhGjmcP8pRR5ciyPPXzHbEDr0SGxMWeWccTo5wkHo7wCmpQXJrW0h11dxHZxGr00z2ALNymk"
STRIPE_PUBLIC = "pk_test_51MsCAPINeHbjfLyK7l6O4LjoKKUvuK0pavNlDHhgGnt5AcdLFyGeWmmAb3hJvijKjl0CSlXtyQGUy2LlShBKWjwV00Qrx1IQyg"

STRIPE_KEY = "sk_test_51N48DWDAwaH6hFG0zt1x5vOfpY0ZLrpA0MbYtWvP733TjmslqfOgYL5IHRynxea2HGk8D7fTZ8lljUDHNlsRr97c00ChWwPU2L"